### ISSUE TITLE
Current up-to-date git has cooking issues

### ISSUE THREAD

**Issue by FuckingStealingNames** [rtkzboss/CrimeBoss#2]
I don't know anything else, just that it gives me this small error.

```
PackagingResults: Error: begin: stack for UAT
PackagingResults: Error: === Critical error: ===
PackagingResults: Error: Assertion failed: (Index >= 0) & (Index < ArrayNum) [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Containers/Array.h] [Line: 703]
PackagingResults: Error: Array index out of bounds: 0 from an array of size 0
PackagingResults: Error: [Callstack] 0x00007ffab49cb699 KERNELBASE.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffa40fe0216 UE4Editor-Core.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffa40fe4218 UE4Editor-Core.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffa40d0242d UE4Editor-Core.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffa40c56a45 UE4Editor-Core.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffa40c580a0 UE4Editor-Core.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffa2892c4c8 UE4Editor-StaticMeshDescription.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffa2891097e UE4Editor-StaticMeshDescription.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffa288ef6bc UE4Editor-StaticMeshDescription.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffa288e9ce6 UE4Editor-StaticMeshDescription.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffa288fbb77 UE4Editor-StaticMeshDescription.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffa0de3eecc UE4Editor-MeshBuilder.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffa0de35a37 UE4Editor-MeshBuilder.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffa0de38bd1 UE4Editor-MeshBuilder.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffa2e50d2a9 UE4Editor-Engine.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffa2e50ded9 UE4Editor-Engine.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffa2e53761c UE4Editor-Engine.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffa41b1d302 UE4Editor-CoreUObject.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffa2e169e82 UE4Editor-Engine.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffa41b1d302 UE4Editor-CoreUObject.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffa41c4d218 UE4Editor-CoreUObject.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffa41c37897 UE4Editor-CoreUObject.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffa41c5ceb3 UE4Editor-CoreUObject.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffa41c5bbc0 UE4Editor-CoreUObject.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffa30666cef UE4Editor-UnrealEd.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffa30666f33 UE4Editor-UnrealEd.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffa30672bd3 UE4Editor-UnrealEd.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffa30689856 UE4Editor-UnrealEd.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffa304be6a0 UE4Editor-UnrealEd.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffa304e8f4d UE4Editor-UnrealEd.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ff7bc51a02c UE4Editor-Cmd.exe!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ff7bc510d2c UE4Editor-Cmd.exe!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ff7bc5110ba UE4Editor-Cmd.exe!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ff7bc5140dd UE4Editor-Cmd.exe!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ff7bc525984 UE4Editor-Cmd.exe!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ff7bc5278be UE4Editor-Cmd.exe!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffab5597374 KERNEL32.DLL!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffab6d5cc91 ntdll.dll!UnknownFunction []
PackagingResults: Error: end: stack for UAT
PackagingResults: Error: Cook failed.
PackagingResults: Error: Unknown Cook Failure
```

**Comment by rtkzboss** [comment]
What assets were you cooking? The stub assets aren't really designed to be repackaged and used in the game; they exist so you can reference them in BPs and assets you create. (Some assets like data tables and curves aren't currently stubbed and don't have irreparably lossy cooking processes, so they should be cookable.)

Also, can you send a minidump or at least a stack trace w/ debug symbols? That one is pretty unhelpful.

**Comment by FuckingStealingNames** [comment]
[UE4Minidump.dmp](https://github.com/user-attachments/files/16317041/UE4Minidump.dmp)
This should be the minidump, if it's the wrong one, I can upload the other one, since it gave me 000 and 001

Tried a standard file that I know would work, DT_MapTiles (by assigning it a chunkID).

**Comment by rtkzboss** [comment]
Are you sure you're using the most recent `master` https://github.com/rtkzboss/CrimeBoss/commit/00e5cbd0fc141325074ad0190648b383da25f9f6? That crash is from cooking a static mesh, and there aren't any in the project anymore.

**Comment by FuckingStealingNames** [comment]
oop, I wasn't using the recent recent, had the one about an update old, didn't realize there was an updated version until you mentioned it.

**Comment by rtkzboss** [comment]
Fixed.
